{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Aula07apiApplication<aula07api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.senai.aula07api.Aula07apiApplication",
            "projectName": "aula07api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}